//
//  PrefixHeader.pch
//  SharedMemoryForUnity
//
//  Created by Hilab on 2019/02/13.
//  Copyright © 2019 Hilab. All rights reserved.
//

#ifndef Plugin_pch
#define Plugin_pch

#include <stdio.h>
#include <string>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



extern "C" {
    void setupSharedMemory(char* name, int size);
    void setupSharedMemory_img(char* name, int size);
    char* getMsg();
    char* getImg();
}

#endif /* PrefixHeader_pch */
